<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Icon - IconMonster -->
    <link rel="stylesheet" href="{% static 'https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css' %}"/>
    <!-- Mumble UI -->
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
    <!-- Dev Search UI -->
    <link rel="stylesheet" href="{% static 'MainPages/styles/MainPages.css'  %}"  />

    <style>
    .home-container{
        display: grid;
        grid-template-columns: 20% 60% 20%;   
    }
    .grid-item {
        justify-self: center;
      }   
    .home-container-normal{
        display: grid;
        grid-template-columns: 20% 60% 20%;  
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 50px; 
    }
    .grid-item-normal {
        justify-self: strech;
        margin-right: 5px;
        margin-left: 5px;
    } 
    .grid-item-single {
        justify-self: strech;
        margin-right: 50px;
        margin-left: 50px; 
    } 
    .card-alignment {
        align-self: stretch;   
    }
    </style>
    


    <title>{{ title }}</title>
   
    <link rel="stylesheet" type="text/css" href="{% static 'MainPages/content/bootstrap.min.css' %}" />
   
    {% block static %}
    {% endblock %}

    <script src="{% static 'MainPages/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
    {% include "MainPages/navbar.html" %}
   
   
 <div class>

    {% block main_heading  %}
    {% endblock %}

    <hr>
    <br>
    {% block content %}
    {% endblock %}

            <hr/>
            <footer>
                <p>&copy; {{ year }} </p>
            </footer>
    
 </div>

        <script src="{% static 'MainPages/scripts/jquery-1.10.2.js' %}"></script>
        <script src="{% static 'MainPages/scripts/bootstrap.js' %}"></script>
        <script src="{% static 'MainPages/scripts/respond.js' %}"></script>

 
    {% block scripts %}{% endblock %}

</body>
    </html>
